{
    "name": "CITY:BIT",
    "description": "Mục mở rộng dành cho bộ kit Thành phố thông minh",
    "libs": [
        "MQ2.py","BaseMQ.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
        "en": "languages/en.js",
        "vi": "languages/vi.js"
    }
    
}
